NODE_ENV=development
PORT=3001
MONGODB_URI=mongodb+srv://myidvamsi_db_user:4VF92vcDag1ITvvZ@cluster0.mgpcms9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7f962bf15ada33a13866960974926553cef239380b6a34d218ce20cfcfc6461e
GEMINI_API_KEY=AIzaSyDSwiMhJ-hrqDAhqJHjzFQZ9TMF5FIcbhA
CORS_ORIGIN=https://smart-task-planner-nqo9.vercel.app

 